# <-------> MicroService  <------->
spring.application.name=CREATE_CUSTOMER
server.port=8188
ms.username=billcom
ms.password=billcom
ms.action1=Preactivated_SIM
ms.action2=Create_Contract
# <-------------------------->

# <-------> STATUS <------->
status.failed=Failed
status.passed=Passed
status.processed=Processed
#<------------------------->

# <-------> BSCS-WS <------->
bscsws.timeout=10000
bscsws.secqname=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
bscsws.usersec=wsse
bscsws.username=ALU
bscsws.password=SY
customerHandling.url=http://192.168.10.11:8080/BscsWs/services/CustomerHandling?wsdl
banksSearch.url=http://192.168.10.11:8080/BscsWs/services/BanksSearch?wsdl
billingAccountSearch.url=http://192.168.10.11:8080/BscsWs/services/BillingAccountSearch?wsdl
billingAccountWrite.url=http://192.168.10.11:8080/BscsWs/services/BillingAccountWrite?wsdl
customerTaxExemptionsRead.url=http://192.168.10.11:8080/BscsWs/services/CustomerTaxExemptionsRead?wsdl
customerTaxExemptionsWrite.url=http://192.168.10.11:8080/BscsWs/services/CustomerTaxExemptionsWrite?wsdl
# <------------------------->

# <--------> LOGGER <-------->
# LOGGER LEVEL : ERROR, WARN, INFO, DEBUG, TRACE.
logging.level.root=INFO
logging.level.com.billcom.addcustomer.configuration=INFO
logging.level.com.billcom.addcustomer.bean=INFO
logging.level.com.billcom.addcustomer.service=INFO
# <-------------------------->

# <--------> CRM_REST <-------->
rest.baseRestUrl=http://10.32.229.119:9191/
rest.username=SIROCCO
rest.password=SIROCCO
# <----------------------->
# <-------> CRM-WS <------->
crm.urlDistributor=http://10.32.229.119:7171/CRM/WebServices/Distributor.asmx?WSDL
# <----------------------->

# <-------> URLs <------->
url.updateCustomer=Customer/UpdateCustomer
url.getClient=RechercheClient/GetClient
# <---------------------->

# <-------> Kafka <------->
#bootstrap.servers=${KAFKA_SERVER}
bootstrap.servers=192.168.10.65:29092
stream.groupid=StreamCreateCustomer
# <----------------------->

# <-------> TOPICs <------->
topic.failed=failed
topic.history=orderProcessHistory
# <------------------------>

# <-------> SQL EXECUTOR <------->
sqlExecutor.baseurl=http://192.168.10.11:8080/BscsWs_KaFka_Otn/rest/execute/
sqlExecutor.username=WISSEM
sqlExecutor.password=123
sqlExecutor.queryGetDealerId=/73
sqlExecutor.queryGetPRGCode=/74
sqlExecutor.timeout=10
# <-------------------------->

# <-------> Swagger <------->
swagger.version=v1.0.0
swagger.title=${spring.application.name}
swagger.description=Billcom Process ${spring.application.name} REST API
swagger.license=Billcom License
swagger.licenseurl=https://www.billcom-consulting.com/
# DOC
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
# <------------------------->

# <-------> Thread <------->
thread.corepoolsize=10
thread.maxpoolsize=10
thread.queuecapacity=100
# <------------------------>

# <--------> MongoDB  <-------->
mongo.url=mongodb://192.168.10.70:27017/?directConnection=true
mongo.database=gps
mongo.document.gettopic=microserviceTopicConfig
# <---------------------------->

# <--------> EUREKA  <-------->
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.cloud.inetutils.ignored-interfaces=docker0,veth.*,br.*,vir.*
# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*
# <-------------------------->

# <-------> DEFAULT PARAMS <------->
country.default=Tunisie
locality.default=Republique
delegation.default=Bab Bhar
governorate.default=Tunis
streetType.default=1
streetName.default=Tunis
postalCode.default=1001
streetNumber.default=1
billingPeriod.default=Month
paymentMode.default=Other
jobTitle.default=12
clientType.default=C
industry.default=PublicOrganization
preferredContactMethod.default=NoPreference
# <-------------------------->