# <-------> MicroService  <------->
spring.application.name=CHANGE_PHYSICAL_RESOURCE
server.port=8183
msusername=billcom
mspassword=billcom
msaction=IMSI_SWAP
# <-------------------------->

# <-------> STATUS <------->
statusprocesssed=Processed
statusfailed=Failed
statussuccess=Success
statuspending=Pending
#<------------------------->


# <-------> Kafka <------->
bootstrap.servers=192.168.1.21:29092
stream.groupid=StreamChangePhysicalResource
# <----------------------->

# <-------> TOPICs <------->
topicfailed=failed
topicpending=pending
topichistory=orderProcessHistory
# <------------------------>

# <-------> Swagger <------->
swagger.version=v1.0.0
swagger.title=${spring.application.name}
swagger.description=Billcom Process ${spring.application.name} REST API
swagger.license=Billcom License
swagger.licenseurl=https://www.billcom-consulting.com/
# DOC
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
# <------------------------->

# <-------> Thread <------->
thread.corepoolsize=10
thread.maxpoolsize=10
thread.queuecapacity=100
# <------------------------>

# <-------> MongoDB <------->
mongo.url=mongodb://192.168.1.21:27017/?directConnection=true
mongo.database=ticom
mongo.document.gettopic=ms_topic_config
# <-------------------------->


# <--------> EUREKA  <-------->
eureka.client.service-url.defaultZone=http://192.168.1.21:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.inetutils.ignored-interfaces=docker0,veth.*,br.*,vir.*
# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*
# <-------------------------->

# <--------> LOGGER <-------->
# LOGGER LEVEL : ERROR, WARN, INFO, DEBUG, TRACE.
logging.level.root=WARN
logging.level.com.billcom.changephysicalresource.configuration=INFO
logging.level.com.billcom.changephysicalresource.repository=INFO
logging.level.com.billcom.changephysicalresource.service=INFO
logging.level.com.billcom.changephysicalresource.bean=INFO
# <-------------------------->

# <-------> SQL EXECUTE API <------->
rest_url=http://192.168.1.21:8090/
# <-------------------------->
