# <-------> MicroService  <------->
spring.application.name= ADD_CONTRACT
server.port=8187

# <-------> Security <------->
msusername=billcom
mspassword=billcom
# <-------------------------->

msaction=Create_Contract
prmtypedb=ListDB
prmtypebox=ListBox
resourcetypelrs=msisdn
resourcetypeprs=imsi
seqno=1
serviceid=1
# <-------------------------->

# <-------> PRODUCT PARAMS <------->
productitemsubtypeplan=PO_PLAN
productitemsubtypeopt=PO_OPT
productitemsubtypebs=PO_BS
productitemtype=Sim cards
productsubclassmobile=OFFER MOBILE
productsubclassinternet=OFFER INTERNET
productsubclassfixe=FIXE ET INTERNET
productdesrecharge=Recharge Express
submarketgsm=GSM
submarketflybox=FLYBOX
# <-------------------------->


# <-------> STATUS <------->
statusprocesssed=Processed
statusfailed=Failed
statussuccess=Success
statusactive=A
#<------------------------->

# <-------> Swagger <------->
swagger.version=v1.0.0
swagger.title=${spring.application.name}
swagger.description=Billcom Process ${spring.application.name} REST API
swagger.license=Billcom License
swagger.licenseurl=https://www.billcom-consulting.com/
# DOC
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
# <------------------------->

# <--------> EUREKA  <-------->
eureka.client.service-url.defaultZone=http://192.168.1.21:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.inetutils.ignored-interfaces=docker0,veth.*,br.*,vir.*
# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*
# <-------------------------->

# <-------> BSCS-WS <------->
bscswstimeout=10000
bscswssecqname=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
bscswsusersec=wsse
bscswsusername=ALU
bscswspassword=SY
# <------------------------->
# <-------> JBPM StartContract <------->
startcontractendpoint=http://192.168.10.16:8080/JbpmStartContract/Start_Contract?wsdl
startcontractusername=OTNPICASSO_CX
startcontractpassword=OTNPICASSO_CX
# <------------------------->

# <-------> SQL EXECUTOR <------->
rest_url=http://192.168.1.21:8090/
sqlexecusername=ALU
sqlexecpassword=SY
sqlexecquerygetcustomerid=/72
sqlexecquerygetserialnumber=/70
sqlexectimeout=10
# <-------------------------->

# <-------> URLs <------->
urlcreatecontract=http://192.168.10.11:8080/BscsWs/services/CreateContractHandling?wsdl
# <----------------------->

# <-------> Kafka <------->
bootstrap.servers=http://192.168.1.21:29092
stream.groupid=StreamAddContract
# <----------------------->

# <-------> TOPICs <------->
topicfailed=failed
topichistory=orderProcessHistory
# <------------------------>


# <--------> LOGGER <-------->
# LOGGER LEVEL : ERROR, WARN, INFO, DEBUG, TRACE.
logging.level.root=INFO
logging.level.com.billcom.addcontract.configuration=INFO
logging.level.com.billcom.addcontract.bean=INFO
logging.level.com.billcom.addcontract.service=INFO
# <-------------------------->




# <-------> Thread <------->
thread.corepoolsize=10
thread.maxpoolsize=10
thread.queuecapacity=100
# <------------------------>

# <-------> MongoDB <------->
mongo.url=mongodb://192.168.1.21:27017/?directConnection=true
mongo.database=ticom
mongo.document.gettopic=ms_topic_config
management.health.mongo.enabled=true
# <-------------------------->
