# <   CONFIG   >
spring.application.name=brain
server.port=8887

# <--------> EUREKA  <-------->
eureka.instance.prefer-ip-address=true
management.endpoint.health.show-details=always
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.inetutils.ignored-interfaces=docker0,veth.*,br.*,vir.*
# <------> ACTUATOR  <------->
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
# <-------------------------->