# <--------> MicroService   <-------->
msusername=billcom
mspassword=billcom
spring.application.name=CHANGE_LOGICAL_RESOURCE
server.port=8181
# <------------------------->

# <--------> Thread   <-------->
thread.corepoolsize=10
thread.maxpoolsize=10
thread.queuecapacity=100
# <------------------------->

# <--------> Swagger    <-------->
swagger.version=v1.0.0
swagger.title=${spring.application.name}
swagger.description=Billcom Process ${spring.application.name} API REST
swagger.licenseName=Billcom-Licence
swagger.licenceUrl=https://www.billcom-consulting.com/
# DOC
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
# <------------------------->

 #<-------> Eureka <------->
eureka.client.service-url.defaultZone=http://192.168.1.21:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.inetutils.ignored-interfaces=docker0,veth.*,br.*,vir.*
# <------------------------->

# <-------> Kafka <------->
bootstrap.servers=192.168.1.21:29092
kafka.stream.name=StreamChangeLogicalResource
# <------------------------->

# <-------> Actuator Config  <------->
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*
# <----------------------->

# <-------> MongoDB <------->
mongo.url=mongodb://192.168.1.21:27017/?directConnection=true
mongo.database=ticom
mongo.document.gettopic=ms_topic_config
management.health.mongo.enabled=true
# <-------------------------->

# <-------> SQL EXECUTOR <------->
rest_url=http://192.168.1.21:8090/
# <-------------------------->


#<--------> Topics  <-------->
topicpending=pending
topicfailed=failed
topichistory=orderProcessHistory
# <----------------------->

# <-------> MicroService <------->
msaction=MSISDN_SWAP
statusfailed=Failed
statuspending=Pending
statussuccess=Success
statusprocessed=Processed
# <----------------------->

# <--------> LOGGER <-------->
# LOGGER LEVEL : ERROR, WARN, INFO, DEBUG, TRACE.
logging.level.root=INFO
logging.level.com.billcom.changelogicalresource.configuration=INFO
logging.level.com.billcom.changelogicalresource.repository=INFO
logging.level.com.billcom.changelogicalresource.service=INFO
logging.level.com.billcom.changelogicalresource.bean=INFO
# <-------------------------->